algoritmo "semnome"
// Função :
// Autor :
// Data : 05/05/2021
// Seção de Declarações 
var
 d ,valor:inteiro
inicio
escreval("para doa 10 reais digite 1")
escreval("para doa 25 reais digite 2")
escreval("para doa 50 reais digite 3")
escreval("para doa 100 reais digite 4")
escreval("para doa 150 reais digite 5")
escreval("digite valor quer doar 6")
leia (d)
escolha d
caso 1
valor <- 10
caso 2
valor <- 25
caso 3
valor <- 50
caso 4
valor <- 100
caso 5
valor <- 150
caso 6
escreval("digite o valor quer doar")
leia (valor)

fimEscolha
escreval ("obrigado seu valor foi ",valor)
fimalgoritmo
